{
  "name": "moyu-ui",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "node scripts/check-ui.mjs",
    "android:build": "npm run build && cd android && gradlew.bat assembleDebug",
    "android:package-test": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-test-release.ps1"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
